{
  "name": "verigy",
  "version": "0.0.0",
  "description": "Strip invalid characters from email addresses",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "~0.3.2",
    "mocha": "~2.0.1",
    "should": "~4.2.1"
  },
  "scripts": {
    "test": "mocha -R spec",
    "cover": "istanbul cover _mocha -- -R spec"
  },
  "bin": {
    "verigy": "./bin/cmd.js"
  },
  "license": "MIT",
  "keywords": [
    "gmail",
    "strip",
    "validate"
  ],
  "author": "Evan Lucas <evan@btc.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/GAWMiners/verigy"
  },
  "homepage": "https://github.com/GAWMiners/verigy",
  "bugs": {
    "url": "https://github.com/GAWMiners/verigy/issues"
  }
}
